<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/btn_navigation_home"
        android:title="홈"
        android:visible="true"/>
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/btn_navigation_search"
        android:title="검색"
        android:visible="true" />

    <item
        android:id="@+id/navigation_bookKit"
        android:icon="@drawable/btn_navigation_bookmark"
        android:title="북킷리스트"
        android:visible="true" />
    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/btn_navigation_my"
        android:title="마이페이지"
        android:visible="true" />

</menu>