<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:background="@color/nomalColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_write_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_write_pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="오늘의 책 기록"
            android:textColor="@color/gray2"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_write_pagetitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/gray_smooth_box"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanumsquareptfregular"
                        android:text="책 제목 : "
                        android:textColor="@color/gray2"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/editBookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/btn_toSearchBookAct"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_tosearchbookact"
                        android:textColor="@color/white" />

<!--                    <androidx.appcompat.widget.SearchView-->
<!--                        android:id="@+id/editBookTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textSize="17dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_toSearchBookAct"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:background="@drawable/bg_btn_round"-->
<!--                        android:fontFamily="@font/nanumsquareotfbold"-->
<!--                        android:text="검색"-->
<!--                        android:textColor="@color/white" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanumsquareptfregular"
                        android:textColor="@color/gray2"
                        android:textSize="17dp"
                        android:text="작가 : " />

                    <EditText
                        android:id="@+id/editAuthor"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanumsquareptfregular"
                        android:text="날짜 : "
                        android:textColor="@color/gray2"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/editDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="2010-01-01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanumsquareptfregular"
                        android:text="사진 : "
                        android:textColor="@color/gray2"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/editPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editContent"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_box"
                    android:gravity="top"
                    android:hint="300자 이내로 서평을 작성해주세요"
                    android:inputType="text|textMultiLine"
                    android:maxLength="300"
                    android:padding="10dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
