<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="▶ 오늘의 책 기록"
        android:textSize="30dp"
        android:textColor="#3617D5"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/gray_smooth_box"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="책 제목 : "
                    android:textColor="#2646E0"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editBookTitle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="날짜 : "
                    android:textColor="#2646E0"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="2010-01-01"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="사진 : "
                    android:textColor="#2646E0"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_box"
                android:gravity="top"
                android:hint="300자 이내로 서평을 작성해주세요"
                android:inputType="text|textMultiLine"
                android:maxLength="300" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:text="저장하기"
                />

        </LinearLayout>




    </ScrollView>








</LinearLayout>